<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Central Wear Style — Effortless style, central to you</title>
  <meta name="description" content="Central Wear Style (CWS) — modern everyday pieces. Explore sustainable basics, refined tailoring, and limited drops." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo"><span class="logo-mark">CWS</span><span class="logo-text">Central Wear Style</span></a>
      <nav class="main-nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="header-actions">
        <a href="shop.html" class="btn btn-outline">Shop</a>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Effortless style, central to you.</h1>
          <p>Minimal, mindful apparel — designed for everyday life. New arrivals and wardrobe staples available now.</p>
          <a href="shop.html" class="btn btn-primary">Shop New Arrivals</a>
        </div>
        <div class="hero-image">
          <img src="assets/hero-1.jpg" alt="Model wearing casual outfit">
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Central Wear Style</strong>
        <p>Effortless style made for everyday life.</p>
      </div>
      <nav class="footer-nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="privacy.html">Privacy</a>
      </nav>
    </div>
    <div class="credit">© <span id="year"></span> Central Wear Style — www.cws.com</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>