:root{
  --bg:#F7F7F9;
  --surface:#ffffff;
  --text:#0F1724;
  --muted:#9CA3AF;
  --accent:#FF6B6B;
  --radius:10px;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
body{margin:0;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:24px}
.site-header{background:var(--surface)}
.logo{font-family:"Playfair Display";font-weight:700}
.btn{padding:10px 16px;border-radius:8px;text-decoration:none}
.btn-primary{background:var(--text);color:#fff}
